{"block.minecraft.repeating_command_block":"Alchemy Ball","block.minecraft.sponge":"Cheese Block","block.minecraft.wet_sponge":"Wet Cheese","block.minecraft.end_stone":"Hard Cheese","block.minecraft.pig_spawn_egg":"Ball","block.minecraft.villager_spawn_egg":"Spawn Villager","block.minecraft.coarse_dirt":"Rocky Dirt","block.minecraft.sweet_berry_bush":"Blueberry Bush","block.minecraft.calcite":"Sugar Block","block.minecraft.chiseled_tuff":"Chiseled Boomstone","block.minecraft.chiseled_tuff_bricks":"Chiseled Boomstone Bricks","block.minecraft.shulker_box":"Box","block.minecraft.purpur_block":"Chromatic Tiles","block.minecraft.purpur_pillar":"Chromatic Pillar","block.minecraft.purpur_slab":"Chromatic Slab","block.minecraft.purpur_stairs":"Chromatic Stairs","block.minecraft.chorus_plant":"Chroma Plant","block.minecraft.chorus_flower":"Chroma Flower","block.minecraft.poppy":"Rose","block.minecraft.spawner":"Empty Spawner","block.minecraft.magenta_wool":"Chromatic Wool","block.minecraft.magenta_carpet":"Chromatic Carpet","block.minecraft.magenta_terracotta":"Chromatic Terracotta","block.minecraft.magenta_concrete":"Chromatic Concrete","block.minecraft.magenta_concrete_powder":"Chromatic Concrete Powder","block.minecraft.magenta_glazed_terracotta":"Chromatic Glazed Terracotta","block.minecraft.magenta_stained_glass":"Chromatic Glass","block.minecraft.magenta_stained_glass_pane":"Chromatic Glass Pane","block.minecraft.magenta_shulker_box":"Chromatic Box","block.minecraft.magenta_bed":"Chromatic Bed","block.minecraft.magenta_candle":"Chromatic Candle","block.minecraft.magenta_banner":"End Banner","item.minecraft.magenta_dye":"Chromatic Dye","item.minecraft.magenta_bundle":"Chromatic Bundle","item.minecraft.echo_shard":"§fPillow","item.minecraft.netherite_scrap":"Ancient Scrap","item.minecraft.netherite_ingot":"Steel Ingot","item.minecraft.netherite_axe":"Steel Axe","item.minecraft.netherite_pickaxe":"Steel Pickaxe","item.minecraft.netherite_shovel":"Steel Shovel","item.minecraft.netherite_hoe":"Steel Hoe","item.minecraft.villager_spawn_egg":"Spawn Villager","item.minecraft.pillager_spawn_egg":"Spawn Pillager","item.minecraft.zombie_spawn_egg":"Spawn Zombie","item.minecraft.skeleton_spawn_egg":"Spawn Skeleton","item.minecraft.spider_spawn_egg":"Spawn Spider","item.minecraft.pig_spawn_egg":"Ball","item.minecraft.sweet_berries":"Blueberries","item.minecraft.enchanted_golden_apple":"Miku Apple","item.minecraft.shulker_shell":"Cheese","item.minecraft.popped_chorus_fruit":"Chromatic Gem","item.minecraft.chorus_fruit":"Chroma Fruit","item.minecraft.acacia_boat":"Koa Boat","item.minecraft.acacia_chest_boat":"Koa Boat with Chest","entity.minecraft.silverfish":"Rat","container.shulkerBox":"Box","enchantment.oyu.shafting":"Shafting","block.minecraft.andesite":"Crumblestone","block.minecraft.andesites":"Crumblestones","block.minecraft.andesite_slab":"Crumblestone Slab","block.minecraft.andesite_stairs":"Crumblestone Stairs","block.minecraft.andesite_wall":"Crumblestone Wall","block.minecraft.tuff":"Boomstone","block.minecraft.tuffs":"Boomstones","block.minecraft.tuff_slab":"Boomstone Slab","block.minecraft.tuff_stairs":"Boomstone Stairs","block.minecraft.tuff_wall":"Boomstone Wall","block.minecraft.tuff_brick":"Boomstone Brick","block.minecraft.tuff_bricks":"Boomstone Bricks","block.minecraft.tuff_brick_slab":"Boomstone Brick Slab","block.minecraft.tuff_brick_stairs":"Boomstone Brick Stairs","block.minecraft.tuff_brick_wall":"Boomstone Brick Wall","block.minecraft.diorite":"Salt","block.minecraft.diorites":"Salts","block.minecraft.diorite_slab":"Salt Slab","block.minecraft.diorite_stairs":"Salt Stairs","block.minecraft.diorite_wall":"Salt Wall","block.minecraft.end_stone_brick":"Cheese Brick","block.minecraft.end_stone_bricks":"Cheese Bricks","block.minecraft.end_stone_brick_slab":"Cheese Brick Slab","block.minecraft.end_stone_brick_stairs":"Cheese Brick Stairs","block.minecraft.end_stone_brick_wall":"Cheese Brick Wall","block.minecraft.red_nether_brick":"Checkered Tile","block.minecraft.red_nether_bricks":"Checkered Tiles","block.minecraft.red_nether_brick_slab":"Checkered Tile Slab","block.minecraft.red_nether_brick_stairs":"Checkered Tile Stairs","block.minecraft.red_nether_brick_wall":"Checkered Tile Wall","block.minecraft.polished_andesite":"Polished Crumblestone","block.minecraft.polished_andesites":"Polished Crumblestones","block.minecraft.polished_andesite_slab":"Polished Crumblestone Slab","block.minecraft.polished_andesite_stairs":"Polished Crumblestone Stairs","block.minecraft.polished_andesite_wall":"Polished Crumblestone Wall","block.minecraft.polished_tuff":"Polished Boomstone","block.minecraft.polished_tuffs":"Polished Boomstones","block.minecraft.polished_tuff_slab":"Polished Boomstone Slab","block.minecraft.polished_tuff_stairs":"Polished Boomstone Stairs","block.minecraft.polished_tuff_wall":"Polished Boomstone Wall","block.minecraft.polished_diorite":"Polished Salt","block.minecraft.polished_diorites":"Polished Salts","block.minecraft.polished_diorite_slab":"Polished Salt Slab","block.minecraft.polished_diorite_stairs":"Polished Salt Stairs","block.minecraft.polished_diorite_wall":"Polished Salt Wall","block.minecraft.black_shulker_box":"Black Box","block.minecraft.blue_shulker_box":"Blue Box","block.minecraft.brown_shulker_box":"Brown Box","block.minecraft.cyan_shulker_box":"Cyan Box","block.minecraft.gray_shulker_box":"Gray Box","block.minecraft.green_shulker_box":"Green Box","block.minecraft.light_blue_shulker_box":"Light Blue Box","block.minecraft.light_gray_shulker_box":"Light Gray Box","block.minecraft.lime_shulker_box":"Lime Box","block.minecraft.orange_shulker_box":"Orange Box","block.minecraft.pink_shulker_box":"Pink Box","block.minecraft.purple_shulker_box":"Purple Box","block.minecraft.red_shulker_box":"Red Box","block.minecraft.white_shulker_box":"White Box","block.minecraft.yellow_shulker_box":"Yellow Box","block.minecraft.acacia_button":"Koa Button","block.minecraft.acacia_door":"Koa Door","block.minecraft.acacia_fence":"Koa Fence","block.minecraft.acacia_fence_gate":"Koa Fence Gate","block.minecraft.acacia_hanging_sign":"Koa Hanging Sign","block.minecraft.acacia_leaves":"Koa Leaves","block.minecraft.acacia_log":"Koa Log","block.minecraft.acacia_planks":"Koa Planks","block.minecraft.acacia_pressure_plate":"Koa Pressure Plate","block.minecraft.acacia_sapling":"Koa Sapling","block.minecraft.acacia_sign":"Koa Sign","block.minecraft.acacia_slab":"Koa Slab","block.minecraft.acacia_stairs":"Koa Stairs","block.minecraft.acacia_trapdoor":"Koa Trapdoor","block.minecraft.acacia_wall_hanging_sign":"Koa Wall Hanging Sign","block.minecraft.acacia_wall_sign":"Koa Wall Sign","block.minecraft.acacia_wood":"Koa Wood","block.minecraft.stripped_acacia_log":"Stripped Koa Log","block.minecraft.stripped_acacia_wood":"Stripped Koa Wood","block.minecraft.potted_acacia_sapling":"Potted Koa Sapling","oyu.resourceversion":"1/13/2025"}