{
  "advancements.story.upgrade_tools.description": "Construct a Copper Pickaxe",
  "item.minecraft.iron_axe": "Copper Axe",
  "item.minecraft.iron_pickaxe": "Copper Pickaxe",
  "item.minecraft.iron_sword": "Copper Sword",
  "item.minecraft.iron_shovel": "Copper Shovel",
  "item.minecraft.iron_hoe": "Copper Hoe",
  "item.minecraft.iron_boots": "Copper Boots",
  "item.minecraft.iron_leggings": "Copper Leggings",
  "item.minecraft.iron_chestplate": "Copper Chestplate",
  "item.minecraft.iron_helmet": "Copper Helmet",
  "item.minecraft.diamond_axe": "Iron Axe",
  "item.minecraft.diamond_pickaxe": "Iron Pickaxe",
  "item.minecraft.diamond_sword": "Iron Sword",
  "item.minecraft.diamond_shovel": "Iron Shovel",
  "item.minecraft.diamond_hoe": "Iron Hoe",
  "item.minecraft.diamond_boots": "Iron Boots",
  "item.minecraft.diamond_leggings": "Iron Leggings",
  "item.minecraft.diamond_chestplate": "Iron Chestplate",
  "item.minecraft.diamond_helmet": "Iron Helmet",
  "item.minecraft.netherite_axe": "Diamond Axe",
  "item.minecraft.netherite_pickaxe": "Diamond Pickaxe",
  "item.minecraft.netherite_sword": "Diamond Sword",
  "item.minecraft.netherite_shovel": "Diamond Shovel",
  "item.minecraft.netherite_hoe": "Diamond Hoe",
  "item.minecraft.netherite_boots": "Diamond Boots",
  "item.minecraft.netherite_leggings": "Diamond Leggings",
  "item.minecraft.netherite_chestplate": "Diamond Chestplate",
  "item.minecraft.netherite_helmet": "Diamond Helmet",
  "item.minecraft.shulker_shell": "Cheese",
  "block.minecraft.sponge": "Cheese Block",
  "block.minecraft.wet_sponge": "Wet Cheese",
  "subtitles.block.sponge.absorb": "Cheese sucks",
  "subtitles.block.wet_sponge.dries": "Cheese dries",
  "block.minecraft.end_stone": "Hard Cheese",
  "block.minecraft.end_stone_brick_slab": "Cheese Brick Slab",
  "block.minecraft.end_stone_brick_stairs": "Cheese Brick Stairs",
  "block.minecraft.end_stone_brick_wall": "Cheese Brick Wall",
  "block.minecraft.end_stone_bricks": "Cheese Bricks",
  "item.minecraft.bone_meal": "Fertilizer",
  "block.minecraft.ancient_debris": "Nether Ruby Ore",
  "item.minecraft.netherite_ingot": "Ruby",
  "block.minecraft.netherite_block": "Block of Ruby",
  "trim_material.minecraft.netherite": "Ruby Material",
  "subtitles.item.armor.equip_diamond": "Iron armor clanks",
  "subtitles.item.armor.equip_iron": "Copper armor clings",
  "subtitles.item.armor.equip_netherite": "Diamond armor clangs",
  "item.minecraft.netherite_scrap": "Copper Nugget",
  "block.minecraft.chain_command_block": "§eAlchemy Stone",
  "block.minecraft.sweet_berry_bush": "Blueberry Bush",
  "item.minecraft.sweet_berries": "Blueberries",
  "item.minecraft.beetroot": "Tomato",
  "item.minecraft.beetroot_seeds": "Tomato Seeds",
  "item.minecraft.beetroot_soup": "Tomato Soup",
  "block.minecraft.beetroots": "Tomatoes",
  "block.minecraft.andesite": "Boomstone",
  "block.minecraft.andesite_slab": "Boomstone Slab",
  "block.minecraft.andesite_stairs": "Boomstone Stairs",
  "block.minecraft.andesite_wall": "Boomstone Wall",
  "block.minecraft.polished_andesite": "Polished Boomstone",
  "block.minecraft.polished_andesite_slab": "Polished Boomstone Slab",
  "block.minecraft.polished_andesite_stairs": "Polished Boomstone Stairs",
  "block.minecraft.diorite": "Salt",
  "block.minecraft.diorite_slab": "Salt Slab",
  "block.minecraft.diorite_stairs": "Salt Stairs",
  "block.minecraft.diorite_wall": "Salt Wall",
  "block.minecraft.polished_diorite": "Polished Salt",
  "block.minecraft.polished_diorite_slab": "Polished Salt Slab",
  "block.minecraft.polished_diorite_stairs": "Polished Salt Stairs",
  "item.minecraft.quartz": "Quartz",
  "block.minecraft.shulker_box": "Box",
  "container.shulkerBox": "Box",
  "container.shulkerBox.itemCount": "%s x%s",
  "container.shulkerBox.more": "and %s more...",
  "container.shulkerBox.unknownContents": "???????",
  "stat.minecraft.clean_shulker_box": "Boxes Cleaned",
  "stat.minecraft.open_shulker_box": "Boxes Opened",
  "block.minecraft.black_shulker_box": "Black Box",
  "block.minecraft.blue_shulker_box": "Blue Box",
  "block.minecraft.brown_shulker_box": "Brown Box",
  "block.minecraft.cyan_shulker_box": "Cyan Box",
  "block.minecraft.gray_shulker_box": "Gray Box",
  "block.minecraft.green_shulker_box": "Green Box",
  "block.minecraft.light_blue_shulker_box": "Light Blue Box",
  "block.minecraft.light_gray_shulker_box": "Light Gray Box",
  "block.minecraft.lime_shulker_box": "Lime Box",
  "block.minecraft.magenta_shulker_box": "Magenta Box",
  "block.minecraft.orange_shulker_box": "Orange Box",
  "block.minecraft.pink_shulker_box": "Pink Box",
  "block.minecraft.purple_shulker_box": "Purple Box",
  "block.minecraft.red_shulker_box": "Red Box",
  "block.minecraft.white_shulker_box": "White Box",
  "block.minecraft.yellow_shulker_box": "Yellow Box"
}